.template1-container {
  position: relative;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  margin-bottom: 2rem;
}
.template1-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.template1-edit-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.template1-content {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.template1-principal {
  width: 250px;
  min-height: 250px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}

.template1-img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.template1-secundarios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  flex: 1;
}

.template1-secundario-card {
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
  border-radius: 8px;
  height: 100%;
  max-height: fit-content;
}

.template1-img-secundaria {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.template1-descripcion {
  font-size: 0.9rem;
}

.template1-admin-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  display: flex;
  gap: 8px;
}