/* global.css */

html, body {
  margin: 0;
  padding: 0;
  max-width: 100vw;  /* evita desbordamientos horizontales */
  overflow-x: hidden; /* oculta desbordes */
}

.component-base {
  background-color: rgba(70, 40, 70, 0.3);
  color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}


.card-title{
    font-size: 1.5rem;
}

.card-text{
    font-size: 1rem;
    line-height: 1.6;
}



/*Componentes de dise√±o: Morado y negro opaco */

.grouping-card{
  display:flex;
  width: 1100px;
  height: fit-content;
  background-color: rgba(70, 40, 70, 0.1);
  color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
}

.component-card {
  background-color: rgba(70, 40, 70, 0.3); 
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  box-sizing: border-box;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.507);
  backdrop-filter: blur(4px);
  border: 1px solid rgb(56, 40, 197);
  width: fit-content;
  max-width: 1000px;
  height: fit-content;
  margin: 1rem auto;
  transition: transform 0.3s ease, opacity 0.5s ease;
  overflow: auto;
}

/*GetGit styles */
.getgit-wrapper {
  display: flex;
  justify-content: center;
}



/*Profile styles */

.profile-menu-card{
    background-color: rgba(70, 40, 70, 0.3); 
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  box-sizing: border-box;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  max-width: 300px;
  height: 600px;
  margin: 1rem auto;
  transition: transform 0.3s ease;
  overflow: auto;
}




.profile-component-card{
    background-color: rgba(70, 40, 70, 0.3); 
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  box-sizing: border-box;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: 1rem auto;
  transition: transform 0.3s ease;
  overflow: auto;
}


.profile-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px), 1fr));
  gap: 1.5rem;
  margin: 1.5rem auto;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 100%;
  box-sizing: border-box;

}

.profile-card{
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;
}

.profile-card-title{
    background: rgba(51, 47, 47, 0.781);
    width: fit-content;
    padding: 0.3rem;
    border-radius: 5px;
}

.profile-header{
  text-align: center;
}

.profile-avatar{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}








